spring.datasource.url= jdbc:mysql://localhost:3306/timebomb
spring.datasource.username= root
spring.datasource.password= haribo

server.port=4000

security.token.secret=haribo

logging.level.org.springframework.security = debug
server.servlet.context-path= /api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update