spring.datasource.url= jdbc:mysql://timebomb.ckjcsy2nbrmr.us-east-2.rds.amazonaws.com:3306/timebomb
spring.datasource.username= admin
spring.datasource.password= haribo94

server.port=5000

security.token.secret=haribo

logging.level.org.springframework.security = debug
server.servlet.context-path= /api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update